<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:yellowgreen;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            column-gap: 15px;
            width: 200px;
            text-align: center;
        }
        .container div{
            background-color: aquamarine;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        .flex-container{
            display: flex;
            column-gap: 10px;
            flex-direction: row;
            row-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <div>1</div>
            <h1>bghghgg</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, fuga.</p>
           
        </div>
        <div class="container">
            <div>1</div>
            <h1>bghghgg</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, fuga.</p>
           
        </div>
        <div class="container">
            <div>1</div>
            <h1>bghghgg</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, fuga.</p>
           
        </div>

    </div>
   
</body>
</html>