<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 100px 100px 100px ;
            border: 3px blue solid;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            /* justify-content: center;
            align-content: center; */
        }
        .container1 div{
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="div1">123</div>
        <div>234</div>
        <div>456</div>
        <div>567</div>
        <div>456</div>
        <div>34567</div>
    </div>
</body>
</html>