<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container2{
            border: 3px solid black;
            display: grid;
            grid-template-columns:300px 300px 300px ;
            grid-template-rows: 100px 100px 100px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        .container2 div{
            border: 2px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .divh{
            /* grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 1;
            grid-column-end: 4; */
            grid-area: 1/1/1/4;
        }
        .divf{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .divm{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="divh">heading</div>
        <div class="divm">menu</div>
        <div>section1</div>
        <div>section2</div>
        <div class="divf">footer</div>
    </div>
</body>
</html>