<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 200px 300px 350px;
            grid-template-rows: 100px 200px 250px 300px;
            /* grid-column-gap: 10px; */
            /* grid-row-gap: 10px; */
            grid-gap: 10px 30px;
            justify-content: space-between;
            align-content: space-around;
        }
        .container div{
            border: groove 3px greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .div1{
            /* grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3; */

            /* or grid-area:row start/column start/row end/column end; */
            grid-area: 2/2/3/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>