<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            column-gap: 5px;
        }
       .child{
        background-color: darkseagreen;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        width: 500px;
        justify-content: center;
        align-items: center;
       }
       .parent div{
        background-color: rgb(163, 155, 155);
       }
       .button1{
        background-color: rgb(248, 136, 8);
       }
       .child img{
        width: 80%;
        /* height: 100px; */
        border-radius: 10px;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
       }
       .child img:hover{
        background-color: coral;
        opacity: 0.5;
       }
       .child div{
        width: 100%;
        height: 300px;
       
        border-radius: 20px;
        border: 1px groove blue;
        background-color: brown;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="aa" >
                bvhgghghgg
            <a href="/image/cssmessenger.webp"><img src="https://www.patanjaliayurved.net/assets/product_images/400x500/1690957724caromseed100g1.png" alt=""></a>

            </div>
           <h3>price: Rs 400</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quae fugit? Eum, dignissimos veritatis.</p>
           <a href="/image/cssmessenger.webp"><button class="button1">buy now</button></a>  
            <button class="button1">add to cart</button>
        </div>
        <div class="child">
            <div>
                <img src="/image/cssapple.png" alt="">

            </div>
           <h3>price: Rs 400</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quae fugit? Eum, dignissimos veritatis.</p>
            <button class="button1">buy now</button> <br>
            <button class="button1">add to cart</button>
        </div>
        <div class="child">
            <div>
            <img src="/image/cssmessenger.webp" alt="">

            </div>
           <h3>price: Rs 400</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quae fugit? Eum, dignissimos veritatis.</p>
            <button class="button1">buy now</button> <br>
            <button class="button1">add to cart</button>
        </div>
        <div class="child">
            <div>
                <img src="/image/cssyoutube.png" alt="">

            </div>
           <h3>price: Rs 400</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quae fugit? Eum, dignissimos veritatis.</p>
            <button class="button1">buy now</button> <br>
            <button class="button1">add to cart</button>
        <!-- </div>
        <div class="child">
            <div>
            <img src="/image/cssyoutube.png" alt="">

            </div>
           <h3>price: Rs 400</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quae fugit? Eum, dignissimos veritatis.</p>
            <button class="button1">buy now</button> <br>
            <button class="button1">add to cart</button>
        </div>
        <div class="child">
            <div>
            <img src="/image/cssyoutube.png" alt="">

            </div>
           <h3>price: Rs 400</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint quae fugit? Eum, dignissimos veritatis.</p>
            <button class="button1">buy now</button> <br>
            <button class="button1">add to cart</button> -->
        </div>
    </div>
</body>
</html>