<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .list {
            background-color: darkgray;
            display: grid;
            width: 100%;
            grid-template-rows: 200px;
            /* position: fixed; */
        }

        .ullist {
            list-style: none;
            display: inline-flex;
            float: left;
            top: 0%;
            left: 0%;
            column-gap: 30px;
        }

        .hidden1 {
            visibility: hidden;
            display: grid;
            grid-template-rows: 200px;
        }

        .para1 {
            display: grid;
            /* grid-template-rows: 300px; */
        }

        .gridapp {
            background-color: lightslategrey;
            display: grid;
            grid-template-rows: 50px;
            align-items: center;
            justify-content: center;
        }

        .blueline {
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">
            <ul class="ullist">
                <li>
                    <h3>Home</h3>
                </li>
                <li>
                    <h3>About</h3>
                </li>
                <li>
                    <h3>Contact</h3>
                </li>
            </ul>
        </div>
        <div class="hidden1">
            hidden content
        </div>
        <div class="para1">
            <p>
            <h2>Welcome to the css grid app!</h2>
            </p>
            <p>This is a sample example of using css grid layout</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea odit porro cupiditate saepe perferendis
                explicabo doloremque dicta deleniti iure, iste fugiat eos assumenda quos ex dolore vero dolor expedita
                est
                dolores quaerat ipsa odio praesentium! Voluptate rerum earum illo, molestiae quasi quae. Tenetur nostrum
                voluptates nam soluta laborum aspernatur blanditiis minus voluptate id corporis corrupti enim esse
                adipisci
                porro, aperiam, saepe aliquid dolor. Illum qui tempora assumenda inventore odit, unde temporibus
                veritatis
                eum! Doloribus, architecto unde eum distinctio ducimus dignissimos quia facere. Eius, temporibus iure
                facere
                labore odio esse in perferendis cum quas sapiente quibusdam autem officia deserunt enim nihil odit
                laudantium soluta atque nam amet commodi at. Ad quos veritatis soluta nobis assumenda. Ducimus ad, neque
                temporibus enim esse impedit eligendi, atque sapiente ea, architecto nisi fuga totam? Harum ad ipsam eos
                ratione accusantium saepe, ut unde autem explicabo quasi dolorem necessitatibus placeat modi, pariatur
                tenetur obcaecati quo laborum vel animi delectus repellat et iste. Quam fugit dolor atque eum. Molestias
                officia iure vero facilis eligendi totam, libero expedita! Voluptas excepturi quidem quod corrupti nemo
                vitae quas voluptatum repellendus recusandae et, ipsa illo adipisci dignissimos ipsum obcaecati iste
                consequuntur nesciunt quisquam sint modi molestiae ullam, delectus veniam laudantium. Libero, modi.
                Labore,
                necessitatibus. Totam, ullam soluta? Sapiente a accusamus corporis corrupti libero sunt repudiandae ea
                suscipit quod? Debitis asperiores rem excepturi neque tempora, vero accusamus corporis? Commodi maiores
                atque debitis a laudantium fugit dolorem delectus. Vel accusamus vero in, consequatur facere voluptatem
                repellendus ipsum dignissimos consectetur odio maxime doloribus minima aperiam officiis blanditiis totam
                ipsa aliquam error assumenda, perspiciatis quos vitae incidunt. Deleniti commodi accusamus tempore
                magnam
                aut laudantium possimus vero hic cum atque incidunt facere mollitia quia blanditiis velit beatae
                praesentium, dicta debitis. Minima tenetur quaerat iste voluptatum, quis quas, nesciunt aperiam pariatur
                vitae, assumenda temporibus eveniet numquam dolores?</p>
        </div>
        <div class="gridapp">
            2023 Css Grid App
        </div>
        <div class="blueline">
            <!-- hidden content -->
        </div>
    </div>
</body>

</html>