<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            background-color: blueviolet;
            width: 150px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .aaa {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
       .img1 img{
        height: 150px;
        width: 150px;
       }
       .img1 :hover{
        background-color: cyan;
        opacity: 0.8;
       }
    </style>
</head>

<body>
    <div class="aaa">
        <div class="p">
            <div class="img1">
                <img src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-math-90946.jpg&fm=jpg"
                    alt="">
            </div>
            <p>price: Rs20000</p>
            <p><button class="b">add to cart</button></p>
            <p><button class="b">buy now</button></p>
        </div>
        <div class="p">
            <div class="img1">
                <p><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                    alt=""></p>
            </div>
            <p>price: Rs2000</p>
            <p><button class="b">add to cart</button></p>
            <p><button class="b">buy now</button></p>
        </div>
        <div class="p">
            <div class="img1">
                <p><img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt=""></p>
            </div>
            <p>price: Rs4000</p>
            <p><button class="b">add to cart</button></p>
            <p><button class="b">buy now</button></p>
        </div>
        <div class="p">
            <div class="img1">
                <p><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt=""></p>
                <p>price: Rs200</p>
            </div>
            <p><button class="b">add to cart</button></p>
            <p><button class="b">buy now</button></p>
        </div>
        <div class="p">
            <div class="img1">
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfK9eD_tFCaxfT39MW4mQkeUZdLD7mFRR2pg&usqp=CAU" alt=""></p>
                <p>price: Rs200000</p>
            </div>
            <p><button class="b">add to cart</button></p>
            <p><button class="b">buy now</button></p>
        </div>
    </div>
</body>

</html>